{
  "name": "new-tabnews",
  "version": "1.0.0",
  "description": "A new implementation for tabnews",
  "homepage": "https://github.com/cristianofmc/new-tabnews#readme",
  "bugs": {
    "url": "https://github.com/cristianofmc/new-tabnews/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianofmc/new-tabnews.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:watchAll": "jest --watchAll"
  },
  "dependencies": {
    "next": "16.1.1",
    "pg": "^8.17.2",
    "react": "19.2",
    "react-dom": "19.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "prettier": "^3.8.1"
  }
}
