{
  "name": "new-tabnews",
  "version": "1.0.0",
  "description": "A new implementation for tabnews",
  "homepage": "https://github.com/cristianofmc/new-tabnews#readme",
  "bugs": {
    "url": "https://github.com/cristianofmc/new-tabnews/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianofmc/new-tabnews.git"
  },
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "type": "module",
  "imports": {
    "#*": "./*"
  },
  "scripts": {
    "dev": "npm run services:up && npm run services:wait:database && npm run migrations:up && next dev",
    "postdev": "npm run services:stop",
    "test": "npm run services:up && concurrently -n next,vitest --hide next -k -s command-vitest \"next dev\" \"vitest run\"",
    "posttest": "npm run services:stop",
    "test:watch": "vitest",
    "services:up": "podman compose -f infra/compose.yaml up -d",
    "services:down": "podman compose -f infra/compose.yaml down",
    "services:stop": "podman compose -f infra/compose.yaml stop",
    "services:wait:database": "node infra/scripts/wait_for_postgres.js",
    "migrations:create": "node infra/scripts/create_migration.js",
    "migrations:up": "node-pg-migrate -m infra/migrations --envPath .env.development up",
    "migrations:up:dry": "node-pg-migrate -m infra/migrations --envPath .env.development --dry-run up",
    "lint:spell:check": "cspell \"**\"",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "lint:eslint:check": "eslint .",
    "lint:security:lockfile": "lockfile-lint --path package-lock.json --allowed-hosts npm --validate-https",
    "lint:security:secrets": "secretlint \"**/*\"",
    "lint:security:audit": "npm audit --audit-level high --omit=dev",
    "lint:security:sast": "podman run --rm -v \"${PWD}:/src\" semgrep/semgrep semgrep scan --config auto && podman rmi semgrep/semgrep",
    "lint:security:all": "npm run lint:security:lockfile && npm run lint:security:secrets && npm run lint:security:audit",
    "prepare": "husky",
    "commit": "czg"
  },
  "dependencies": {
    "argon2": "0.44.0",
    "async-retry": "1.3.3",
    "dotenv-expand": "12.0.3",
    "hono": "4.12.18",
    "next": "16.2.4",
    "node-pg-migrate": "8.0.4",
    "nodemailer": "8.0.5",
    "pg": "8.20.0",
    "react": "19.2",
    "react-dom": "19.2",
    "swr": "2.4.1",
    "uuid": "14.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@eslint/css": "1.0.0",
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "1.2.0",
    "@eslint/markdown": "8.0.0",
    "@faker-js/faker": "10.4.0",
    "@microsoft/eslint-plugin-sdl": "^1.1.0",
    "@secretlint/secretlint-rule-preset-recommend": "^11.4.1",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "9.2.1",
    "cspell": "^9.7.0",
    "cz-git": "^1.13.0",
    "czg": "^1.13.0",
    "dotenv": "^17.4.1",
    "eslint": "10.1.0",
    "eslint-config-next": "16.2.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-security": "^4.0.0",
    "globals": "17.4.0",
    "husky": "9.1.7",
    "lint-staged": "^16.4.0",
    "lockfile-lint": "^5.0.0",
    "prettier": "3.8.1",
    "secretlint": "^11.4.1",
    "set-cookie-parser": "3.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.3"
  },
  "engines": {
    "node": "24"
  },
  "overrides": {
    "@microsoft/eslint-plugin-sdl": {
      "eslint": "$eslint"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "package-lock.json": [
      "npm run lint:security:lockfile"
    ],
    "*.{js,ts,jsx,tsx}": [
      "eslint",
      "prettier --check",
      "cspell --no-must-find-files"
    ],
    "*.{js,ts,jsx,tsx,json,md,env,yaml,yml}": [
      "secretlint"
    ],
    "*.{json,md}": [
      "prettier --check",
      "cspell --no-must-find-files"
    ]
  }
}
